---
dependencies: []

galaxy_info:
  role_name: Install Docker
  author: Mohamed Salah
  description: Docker Installation as Container Runtime
  galaxy_tags:
    - docker
    - container
    - kubernetes
    - kubeadm
