---
roles:
  - src: ../install_crio_role/
  - src: https://github.com/mo7medsalah7/Ansible_Install_Kubeadm_Kubectl_Kubelet_Linux_Role.git
    path: cluster_common_services_role
    scm: git
    version: main
  - src: ../install_master_role/
